{
	"FileVersion": 3,
	"EngineAssociation": "{78A09A95-49FC-8E92-3C85-C99C598DFFD6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BuildingSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Omniverse",
			"Enabled": false
		},
		{
			"Name": "MDL",
			"Enabled": false
		}
	]
}